<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>用户登录</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<script src="js/logic.js" type="text/javascript"></script>
    <style>
        #from
        {
            background-color: #886ace;
        }
        .mycenter
        {
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            height: 350px;
            width: 500px;
            padding: 5%;
            padding-left: 5%;
            padding-right: 5%;
        }
        .mycenter mysign
        {
            width: 440px;
        }
        .mycenter input, checkbox, button
        {
            margin-top: 2%;
            margin-left: 10%;
            margin-right: 10%;
        }
        .mycheckbox
        {
            margin-top: 10px;
            margin-left: 40px;
            margin-bottom: 10px;
            height: 10px;
        }
    </style>
    <script type="text/javascript">
		var checkUsername = function(str) {
			$('#usernameerrmsg').attr("class","alert-danger hide");
			var re = /^1\d{10}$/
			if(re.test(str)){
				return true;
			}
			$('#usernameerrmsg').attr("class","alert-danger");
			return false;
		}
		var checkPassword = function(str){
			$('#passworderrmsg').attr("class","alert-danger hide");
			var re = /^[a-zA-z]\w{3,15}$/;
			if(re.test(str)){
				return true
			}
			$('#passworderrmsg').attr("class","alert-danger");
			return false;
		}
		var getReqData = function() {
			var reqDataArray = $("#from").serializeArray();
			var reqData = {};
			for(var i = 0; i < reqDataArray.length; i ++)
			{	
				if (reqDataArray[i].name == "username" && checkUsername(reqDataArray[i].value)) {
					reqData[reqDataArray[i].name] = reqDataArray[i].value;
				}
				if (reqDataArray[i].name == "password" && checkPassword(reqDataArray[i].value)) {
					reqData[reqDataArray[i].name] = reqDataArray[i].value;
				}
			}
			return reqData;
		}
        $(function () {
            $('#login').click(function (e) {
				var reqData = getReqData();
				userLogin(reqData);
            });
            $('#register').click(function (e) {
				var reqData = getReqData();
				userRegister(reqData);
            });
        });
    </script>
</head>
<body>

    <form id="from">
    <div class="mycenter">
        <div class="mysign">
            <div class="col-lg-11 text-center text-info">
                <h2>
                    请登录
				</h2>
            </div>
            <div class="col-lg-10">
                <input type="text" class="form-control" name="username" placeholder="请输入账户名" required autofocus />
				<div class="alert alert-danger hide" id="usernameerrmsg">用户名必须是手机号</div>
            </div>
            <div class="col-lg-10">
            </div>
            <div class="col-lg-10">
                <input type="password" class="form-control" name="password" placeholder="请输入密码" required autofocus />
				<div class="alert alert-danger hide" id="passworderrmsg">密码需要由字母、数字、下划线组成，字母开头，4-16位。</div>
            </div>
            <div class="col-lg-10">
            </div>
            <div class="col-lg-10 mycheckbox checkbox">
                <input type="checkbox" class="col-lg-1">记住密码</input>
            </div>
            <div class="col-lg-10">
            </div>
            <div class="col-lg-10">
                <button type="button" id="login" class="btn btn-success col-lg-12">
                    登录
				</button>
                <button type="button" id="register" class="btn btn-success col-lg-12">
                    注册
				</button>
            </div>
        </div>
    </div>
    </form>
</body>
</html>